{
  "redirects": [
    { "source": "/products",                       "destination": "/fireplaces/",         "permanent": true },
    { "source": "/products/",                      "destination": "/fireplaces/",         "permanent": true },
    { "source": "/products/gas-fireplaces",        "destination": "/fireplaces/gas/",     "permanent": true },
    { "source": "/products/gas-fireplaces/:path*", "destination": "/fireplaces/gas/",     "permanent": true },
    { "source": "/products/wood-fireplaces",       "destination": "/fireplaces/wood/",    "permanent": true },
    { "source": "/products/wood-fireplaces/:path*","destination": "/fireplaces/wood/",    "permanent": true },
    { "source": "/products/electric-fireplaces",   "destination": "/fireplaces/electric/","permanent": true },
    { "source": "/products/electric-fireplaces/:path*","destination": "/fireplaces/electric/","permanent": true },
    { "source": "/products/outdoor-fireplaces",    "destination": "/fireplaces/outdoor/", "permanent": true },
    { "source": "/products/outdoor-fireplaces/:path*","destination": "/fireplaces/outdoor/","permanent": true },
    { "source": "/products/electric-inserts",      "destination": "/fireplaces/electric/","permanent": true },
    { "source": "/products/wood-inserts",          "destination": "/fireplaces/wood/",    "permanent": true },
    { "source": "/products/outdoor-fire-pits",     "destination": "/fireplaces/outdoor/", "permanent": true },
    { "source": "/products/outdoor-gas-log-sets",  "destination": "/log-sets/",           "permanent": true },
    { "source": "/promotions",                     "destination": "/fireplace-sale/",     "permanent": true },
    { "source": "/promotions/:path*",              "destination": "/fireplace-sale/",     "permanent": true },
    { "source": "/inspiration",                    "destination": "/ideas/",              "permanent": true },
    { "source": "/inspiration/:path*",             "destination": "/ideas/",              "permanent": true },
    { "source": "/about",                          "destination": "/about-us/",           "permanent": true },
    { "source": "/owner-resources/recall-information","destination": "/owner-resources/recall-notices/","permanent": true }
  ]
}
